<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity"
    android:background="#E0E5EC">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/showLocation"/>
    <androidx.appcompat.widget.AppCompatImageView
        android:layout_marginTop="25dp"
        android:layout_marginLeft="45dp"
        android:id="@+id/loginpic"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:src="@drawable/pic_login"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/covid19"
        android:fontFamily="@font/poppinsbold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="COVID-19"
        android:textAppearance="@style/Widget.Text.Headline3"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/loginpic" />

    <EditText
        android:paddingBottom="5dp"
        android:inputType="text"
        android:fontFamily="@font/monregular"
        android:id="@+id/username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_textfield"
        android:hint="@string/username"
        android:paddingHorizontal="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/covid19" />

    <EditText
        android:paddingBottom="5dp"
        android:inputType="textPassword"
        android:id="@+id/password"
        android:fontFamily="@font/monregular"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_textfield"
        android:hint="@string/password"
        android:paddingHorizontal="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/username" />

    <Button
        android:paddingTop="5dp"
        android:id="@+id/btn_login"
        android:layout_width="wrap_content"
        android:layout_height="90dp"
        android:background="@drawable/btn_login"
        android:text="Login"
        android:textAllCaps="false"
        android:textSize="22sp"
        android:paddingRight="25dp"
        android:textColor="#ffffff"
        android:fontFamily="@font/poppinsbold"
        android:paddingBottom="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/password" />

    <ImageView
        android:layout_marginTop="125dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/pic_virus_left"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/pic_virus_top"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/loginvia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/pic_loginvia"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_login"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/loginvia">

        <ImageView
            android:id="@+id/google"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/pic_google" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/pic_fb"
            app:layout_constraintLeft_toRightOf="@+id/google" />

    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>